{
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-2022\\SQLEXPRESS;Database=bd_mvc;User ID =sa; Password=server123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
